# Speculative

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/lgatodu47/speculative/: Speculative.java
src/main/resources/: pack.mcmeta  speculative.mixins.json
src/main/resources/assets/speculative/: sounds.json
src/main/resources/assets/speculative/blockstates/: centrifuge.json  chiseled_speculo_sandstone.json  cut_speculo_sandstone.json  graphite_block.json  graphite_ore.json  greenstone_lantern.json  greenstone_torch.json  greenstone_wall_torch.json  liquid_nitrogen.json  mango_bush.json  nuclear_workbench.json  potted_speculo_flower.json  potted_speculo_tree_sapling.json  potted_tourmaline_tree_sapling.json  radioactive_diamond_block.json  radioactive_diamond_ore.json  speculo_bark.json  speculo_block.json  speculo_boss_summoner.json  speculo_cobblestone.json  speculo_cobblestone_slab.json  speculo_cobblestone_stairs.json  speculo_cobblestone_wall.json  speculo_dirt.json  speculo_flower.json  speculo_grass.json  speculo_leaves.json  speculo_log.json  speculo_ore.json  speculo_planks.json  speculo_sand.json  speculo_sandstone.json  speculo_sandstone_slab.json  speculo_sandstone_stairs.json  speculo_sandstone_wall.json  speculo_stone.json  speculo_tnt.json  speculo_tree_sapling.json  speculo_wood_button.json  speculo_wood_door.json  (+34 more)
src/main/resources/assets/speculative/lang/: en_us.json
src/main/resources/assets/speculative/models/block/: centrifuge.json  chiseled_speculo_sandstone.json  cut_speculo_sandstone.json  graphite_block.json  graphite_ore.json  greenstone_lantern.json  greenstone_lantern_hanging.json  greenstone_torch_floor.json  greenstone_wall_torch.json  grown_mango_bush.json  mango_bush.json  nuclear_workbench.json  potted_speculo_flower.json  potted_speculo_tree_sapling.json  potted_tourmaline_tree_sapling.json  radioactive_diamond_block.json  radioactive_diamond_ore.json  speculo_bark.json  speculo_block.json  speculo_cobblestone.json  speculo_cobblestone_slab.json  speculo_cobblestone_slab_top.json  speculo_cobblestone_stairs.json  speculo_cobblestone_stairs_inner.json  speculo_cobblestone_stairs_outer.json  speculo_cobblestone_wall_inventory.json  speculo_cobblestone_wall_post.json  speculo_cobblestone_wall_side.json  speculo_cobblestone_wall_side_tall.json  speculo_dirt.json  speculo_flower.json  speculo_grass.json  speculo_leaves.json  speculo_log.json  speculo_ore.json  speculo_planks.json  speculo_sand.json  speculo_sandstone.json  speculo_sandstone_slab.json  speculo_sandstone_slab_top.json  (+77 more)
src/main/resources/assets/speculative/models/item/: centrifuge.json  chiseled_speculo_sandstone.json  cooked_speculo_porkchop.json  cut_speculo_sandstone.json  graphite_block.json  graphite_ingot.json  graphite_ore.json  greenstone_lantern.json  greenstone_torch.json  liquid_nitrogen_bucket.json  mango_bush.json  nuclear_workbench.json  orange_fruit.json  radioactive_diamond.json  radioactive_diamond_block.json  radioactive_diamond_ore.json  speculo_bark.json  speculo_block.json  speculo_boss_summoner.json  speculo_cobblestone.json  speculo_cobblestone_slab.json  speculo_cobblestone_stairs.json  speculo_cobblestone_wall.json  speculo_dirt.json  speculo_flower.json  speculo_gem.json  speculo_grass.json  speculo_leaves.json  speculo_log.json  speculo_ore.json  speculo_planks.json  speculo_porkchop.json  speculo_sand.json  speculo_sandstone.json  speculo_sandstone_slab.json  speculo_sandstone_stairs.json  speculo_sandstone_wall.json  speculo_stone.json  speculo_tnt.json  speculo_tree_sapling.json  (+43 more)
src/main/resources/assets/speculative/particles/: green_flame.json
src/main/resources/assets/speculative/textures/block/: uranium_ore.png.mcmeta
src/main/resources/data/forge/tags/blocks/: cobblestone.json  dirt.json  ores.json  sand.json  sandstone.json  stone.json
src/main/resources/data/forge/tags/items/: gems.json  ingots.json  ores.json  sandstone.json  storage_blocks.json
src/main/resources/data/minecraft/tags/blocks/: animals_spawnable_on.json  beacon_base_blocks.json  fences.json  flower_pots.json  leaves.json  logs.json  logs_that_burn.json  needs_iron_tool.json  needs_stone_tool.json  planks.json  saplings.json  slabs.json  small_flowers.json  speculo_logs.json  stairs.json  standing_signs.json  trapdoors.json  valid_spawn.json  wall_post_override.json  wall_signs.json  walls.json  wooden_slabs.json  wooden_stairs.json  wooden_trapdoors.json
src/main/resources/data/minecraft/tags/fluids/: water.json
src/main/resources/data/minecraft/tags/items/: beacon_payment_items.json  boats.json  dirt.json  leaves.json  planks.json  saplings.json  signs.json  walls.json  wooden_buttons.json  wooden_doors.json  wooden_pressure_plates.json  wooden_slabs.json  wooden_stairs.json
src/main/resources/data/speculative/dimension/: speculo_world.json
src/main/resources/data/speculative/dimension_type/: speculo_world.json
src/main/resources/data/speculative/loot_tables/blocks/: centrifuge.json  chiseled_speculo_sandstone.json  cut_speculo_sandstone.json  graphite_block.json  graphite_ore.json  greenstone_lantern.json  greenstone_torch.json  mango_bush.json  nuclear_manipulator.json  nuclear_workbench.json  potted_speculo_flower.json  potted_speculo_tree_sapling.json  potted_tourmaline_tree_sapling.json  radioactive_diamond_block.json  radioactive_diamond_ore.json  speculo_bark.json  speculo_block.json  speculo_cobblestone.json  speculo_cobblestone_slab.json  speculo_cobblestone_stairs.json  speculo_cobblestone_wall.json  speculo_dirt.json  speculo_flower.json  speculo_grass.json  speculo_leaves.json  speculo_log.json  speculo_ore.json  speculo_planks.json  speculo_sand.json  speculo_sandstone.json  speculo_sandstone_slab.json  speculo_sandstone_stairs.json  (+35 more)
src/main/resources/data/speculative/recipes/: cooked_speculo_porkchop.json  cooked_speculo_porkchop_from_campfire_cooking.json  graphite_ingot.json
src/main/resources/data/speculative/structures/: boss_structure_wip.nbt  speculo_house.nbt  speculo_pyramid.nbt
(+214 files in other folders)
